<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019 Naman Dwivedi.
  ~
  ~ Licensed under the GNU General Public License v3
  ~
  ~ This is free software: you can redistribute it and/or modify it
  ~ under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  ~ without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details.
  ~
  -->

<resources>

    <!--Nothing to be translated here-->

    <string-array name="pref_theme_entries">
        <item>@string/light</item>
        <item>@string/dark</item>
        <item>@string/black</item>
    </string-array>

    <string-array name="pref_theme_values">
        <item>light</item>
        <item>dark</item>
        <item>black</item>
    </string-array>

    <string-array name="pref_startpage_entries">
        <item>@string/songs</item>
        <item>@string/albums</item>
        <item>@string/artists</item>
        <item>@string/folders</item>
        <item>@string/genres</item>
        <item>@string/playlists</item>
    </string-array>

    <string-array name="pref_startpage_values">
        <item>songs</item>
        <item>albums</item>
        <item>artists</item>
        <item>folders</item>
        <item>genres</item>
        <item>playlists</item>
    </string-array>

</resources>
