<?xml version="1.0" encoding="utf-8"?>
<resources>

  <string name="about_dialog_title" translatable="false">@string/app_name</string>
  <string name="about_dialog_body"><![CDATA[
    <b>TimberX</b> is a fully featured, open source, Material themed music player that works across all
    form factors including phones, Wear, Auto, Assistant and Cast devices.<br/><br/>
    Designed and developed by <b>Naman Dwivedi</b>. Check out my
    <a href="https://namand.in">Website</a> and <a href="https://github.com/naman14/TimberX">GitHub</a>!
   ]]></string>
  <string name="about_dialog_dismiss">Dismiss</string>

</resources>
