<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

  <string name="app_name" translatable="false">TimberX</string>
  <string name="app_name_plain" translatable="false">Timber</string>

  <string name="bullet" translatable="false">\u2022</string>

  <string name="durationformatshort" translatable="false"><xliff:g id="format">%2$d:%3$02d</xliff:g></string>
  <string name="durationformatlong" translatable="false"><xliff:g id="format">%1$d:%2$02d:%3$02d</xliff:g></string>

</resources>
