<resources>

    <style name="ParentTheme"/>
    <style name="ParentTheme.Light" parent="Theme.MaterialComponents.Light.NoActionBar"/>
    <style name="ParentTheme.Dark" parent="Theme.MaterialComponents.NoActionBar"/>
    <style name="ParentTheme.Black" parent="Theme.MaterialComponents.NoActionBar"/>

    <!-- Splash theme. -->
    <style name="SplashTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="android:windowBackground">@drawable/splashscreen</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="AppTheme.Light" parent="ParentTheme.Light">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="invertedColor">@color/colorInverted</item>
        <item name="invertedColorAlpha">@color/colorInvertedAlpha</item>
        <item name="invertedColorAlpha2">@color/colorInvertedAlpha2</item>
        <item name="invertedColorAlternate">@color/colorInvertedAlternate</item>
        <item name="invertedColorAlternate2">@color/colorInvertedAlternate2</item>
        <item name="android:windowBackground">@color/colorPrimary</item>
    </style>

    <style name="AppTheme.Dark" parent="ParentTheme.Dark">
        <item name="colorPrimary">@color/colorPrimaryDarkTheme</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDarkThemeDark</item>
        <item name="colorAccent">@color/colorAccentDark</item>
        <item name="invertedColor">@color/colorInvertedDarkTheme</item>
        <item name="invertedColorAlpha">@color/colorInvertedDarkThemeAlpha</item>
        <item name="invertedColorAlpha2">@color/colorInvertedDarkThemeAlpha2</item>
        <item name="invertedColorAlternate">@color/colorInvertedDarkThemeAlternate</item>
        <item name="invertedColorAlternate2">@color/colorInvertedDarkThemeAlternate2</item>
        <item name="android:windowBackground">@color/colorPrimaryDarkTheme</item>
    </style>

    <style name="AppTheme.Black" parent="ParentTheme.Black">
        <item name="colorPrimary">@color/colorPrimaryBlack</item>
        <item name="colorPrimaryDark">@color/colorPrimaryBlackDark</item>
        <item name="colorAccent">@color/colorAccentBlack</item>
        <item name="invertedColor">@color/colorInvertedBlackTheme</item>
        <item name="invertedColorAlpha">@color/colorInvertedBlackThemeAlpha</item>
        <item name="invertedColorAlpha2">@color/colorInvertedBlackThemeAlpha2</item>
        <item name="invertedColorAlternate">@color/colorInvertedBlackThemeAlternate</item>
        <item name="invertedColorAlternate2">@color/colorInvertedBlackThemeAlternate2</item>
        <item name="android:windowBackground">@color/colorPrimaryBlack</item>
    </style>

</resources>
