<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="ParentTheme.Light" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="android:windowLightStatusBar">true</item>
    </style>

    <style name="ParentTheme.Dark" parent="Theme.MaterialComponents.NoActionBar">
        <item name="android:windowLightStatusBar">false</item>
    </style>

    <style name="ParentTheme.Black" parent="Theme.MaterialComponents.NoActionBar">
        <item name="android:windowLightStatusBar">false</item>
    </style>

</resources>
