<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingStart="12dp"
            android:paddingTop="16dp"
            android:paddingEnd="16dp" />

        <TextView
            android:id="@+id/btnNewPlaylist"
            style="@style/TextAppearance.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="140dp"
            android:background="@drawable/bg_playlist_fab"
            android:drawableStart="@drawable/ic_add"
            android:drawablePadding="8dp"
            android:elevation="3dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingTop="12dp"
            android:paddingRight="16dp"
            android:paddingBottom="12dp"
            android:singleLine="true"
            android:text="@string/new_playlist"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </FrameLayout>
</layout>