<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019 Naman Dwivedi.
  ~
  ~ Licensed under the GNU General Public License v3
  ~
  ~ This is free software: you can redistribute it and/or modify it
  ~ under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  ~ without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details.
  ~
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="albumCount"
            type="Integer" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="5dp">

            <TextView
                style="@style/TextAppearance.Body1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="8dp"
                android:paddingTop="3dp"
                android:paddingRight="5dp"
                android:singleLine="true"
                android:text="@{@plurals/number_albums(albumCount, albumCount)}" />

            <com.naman14.timberx.ui.widgets.AlbumSortMenu
                android:id="@+id/sortMenu"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:scaleType="centerInside"
                android:background="?selectableItemBackgroundBorderless" />

            <ImageView
                android:id="@+id/btnShuffle"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:scaleType="centerInside"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="12dp"
                android:visibility="gone"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/ic_shuffle_none" />

        </LinearLayout>


    </LinearLayout>

</layout>
