<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="com.naman14.timberx.network.models.ArtworkSize"/>
        <variable
            name="viewModel"
            type="com.naman14.timberx.ui.viewmodels.NowPlayingViewModel" />
    </data>

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rootView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:clickable="true"
        android:elevation="5dp"
        android:focusable="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginTop="3dp">

            <com.naman14.timberx.ui.widgets.SquareImageView
                android:id="@+id/bottomContolsAlbumart"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_margin="15dp"
                android:background="@drawable/default_album_art_small"
                android:scaleType="centerInside"
                app:albumArtist="@{viewModel.currentData.artist}"
                app:albumName="@{viewModel.currentData.album}"
                app:artworkSize="@{ArtworkSize.MEGA}"
                app:albumId="@{safeUnbox(viewModel.currentData.artworkId)}" />

            <RelativeLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@+id/playPauseView"
                android:layout_toEndOf="@id/bottomContolsAlbumart"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/songTitle"
                        style="@style/TextAppearance.Body1.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:singleLine="true"
                        android:text="@{viewModel.currentData.title}"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/songArtist"
                        style="@style/TextAppearance.Subtitle1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@{viewModel.currentData.artist}"
                        android:textSize="13sp" />

                </LinearLayout>

            </RelativeLayout>

            <FrameLayout
                android:id="@+id/playPauseView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="18dp">

                <ImageView
                    android:id="@+id/btnPlayPause"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:background="?selectableItemBackgroundBorderless"
                    android:padding="5dp"
                    android:src="@drawable/ic_play_outline"
                    app:playState="@{safeUnbox(viewModel.currentData.state)}" />

                <ImageView
                    android:id="@+id/btnCollapse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="?selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_down_outline"
                    android:visibility="gone" />
            </FrameLayout>
        </RelativeLayout>

        <com.naman14.timberx.ui.widgets.MediaProgressBar
            android:id="@+id/progressBar"
            style="@style/SongProgressBarHorizontal"
            android:layout_width="match_parent"
            android:layout_height="2dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?invertedColorAlpha" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <com.naman14.timberx.ui.widgets.MediaSeekBar
                android:id="@+id/seekBar"
                style="@style/SongSeekBarHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="50dp"
                android:clickable="true"
                android:focusable="true" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="65dp"
                android:layout_marginRight="65dp">

                <com.naman14.timberx.ui.widgets.MediaProgressTextView
                    android:id="@+id/progressText"
                    style="@style/TextAppearance.Subtitle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    app:duration="@{safeUnbox(viewModel.currentData.position)}" />

                <TextView
                    style="@style/TextAppearance.Subtitle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    app:duration="@{safeUnbox(viewModel.currentData.duration)}" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="40dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/btnPrevious"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="?selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_previous_outline" />

                <ImageView
                    android:id="@+id/btnTogglePlayPause"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="?selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_play_outline"
                    app:playState="@{safeUnbox(viewModel.currentData.state)}" />

                <ImageView
                    android:id="@+id/btnNext"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="?selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_skip_outline" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="30dp">

                <ImageView
                    android:id="@+id/btnShuffle"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:background="?selectableItemBackgroundBorderless"
                    android:padding="5dp"
                    android:scaleType="centerInside"
                    app:shuffleMode="@{safeUnbox(viewModel.currentData.shuffleMode)}" />


                <TextView
                    android:id="@+id/btnLyrics"
                    style="@style/TextAppearance.Subtitle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/rounded_corner"
                    android:text="@string/lyrics" />


                <ImageView
                    android:id="@+id/btnRepeat"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:background="?selectableItemBackgroundBorderless"
                    android:padding="5dp"
                    android:scaleType="centerInside"
                    app:repeatMode="@{safeUnbox(viewModel.currentData.repeatMode)}" />
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</layout>
